{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@mdi/font": "5.9.55",
    "amazon-cognito-identity-js": "^5.2.10",
    "aws-amplify": "^4.3.33",
    "aws-iot-device-sdk": "^2.2.12",
    "aws-sdk": "^2.1204.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "pinia": "^2.0.17",
    "roboto-fontface": "*",
    "vue": "^3.2.37",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.8",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "~2.5.5",
    "webpack-cli": "^4.10.0",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  }
}
