{
  "name": "playeravatar_moderate",
  "version": "1.0.0",
  "description": "Simple Trivia Service Player avatar moderation function",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vito De Giosa",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.814.0"
  }
}
