{
  "name": "player_put",
  "version": "1.0.0",
  "description": "Simple Trivia Service Save Player function",
  "main": "player_put/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Bruce",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "uuid": "^8.3.2"
  }
}
