{
  "name": "gameheader_put",
  "version": "1.0.0",
  "description": "Save game header for Qwizardly on API Gateway",
  "main": "gameheader_put/app.js",
  "author": "Tim Bruce",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.771.0",
    "uuid": "^8.2.0"
  }
}
