{
  "name": "game_start",
  "version": "1.0.0",
  "description": "Start an IoT Game by sending the scoreboard to all players",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Bruce",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.771.0",
    "redis": "^3.0.2"
  }
}
