{
      "name": "utils",
      "version": "1.0.1",
      "author": "Ryan Waters",
      "dependencies": {
            "@aws-sdk/client-cloudwatch": "^3.490.0",
            "aws-embedded-metrics": "^2.0.0",
            "lambda-log": "^2.4.0",
            "uuid": "^8.1.0"
      }
}
